<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="NFT preview card component" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main>
      <section class="card">
        <div class="head">
          <img src="./images/image-equilibrium.jpg" alt="cover image" />
        </div>
        <div class="body">
          <h5>Equilibruim #3429</h5>
          <p>Our Equilibruim collection promotes balance and clam.</p>
        </div>
        <div class="sub-body">
          <span>
            <img src="./images/icon-ethereum.svg" alt="icon" /> 0.041 ETH</span
          >
          <span>
            <img src="./images/icon-clock.svg" alt="icon" /> 3 days left</span
          >
        </div>
        <div class="footer">
          <img src="./images/image-avatar.png" alt="avatar" />
          <p>Creation of <span>Jules Wyvern</span></p>
        </div>
      </section>
    </main>
  </body>
</html>

<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
